#Ant Default Property File
#Probably set in User" 
#software.dir = 
#Make sure deploy.dir has no space
deploy.dir = ${software.dir}/satfc
#Doesn't really track anything
version.major=1
version.minor=1
version.revision=0
version.beta=a
